# ---------- Build Socket server ----------
FROM node:20-alpine AS builder

WORKDIR /app/server

# Copy server package.json & package-lock.json (server dependencies)
COPY server/package*.json ./

# Install all dependencies (including dev for TypeScript)
RUN npm ci

# Copy server source code
COPY server/ ./

# Build the server (produces dist/)
RUN npm run build

# ---------- Runtime ----------
FROM node:20-alpine AS runner

WORKDIR /app/server
ENV NODE_ENV=production

# Create a non-root user
RUN addgroup -g 1000 app && adduser -D -G app -u 1000 app

# Copy compiled output
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/node_modules ./node_modules
COPY --from=builder /app/server/package.json ./

# Set permissions for non-root user
RUN chown -R app:app /app/server

# Run as non-root
USER app

# Expose socket server port
EXPOSE 3001

# Run the compiled server
CMD ["node", "dist/server.js"]
