# ---------- Build Socket server ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package.json & package-lock.json
COPY package.json package-lock.json ./

# Install all dependencies (including dev for TypeScript)
RUN npm ci

# Copy server folder
COPY server/ ./server/

# Build the server (runs tsc via server/package.json)
RUN npm run server:build

# ---------- Runtime ----------
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy compiled output
COPY --from=builder /app/server/dist ./dist

# Copy only production node_modules
COPY --from=builder /app/node_modules ./node_modules

# Copy root package.json (optional, for metadata)
COPY --from=builder /app/package.json ./

# Expose socket server port
EXPOSE 3001

# Run the compiled server
CMD ["node", "dist/server.js"]
