# ---------- Build Socket server ----------
FROM node:20-alpine AS builder

WORKDIR /app/server

# Copy server package.json & package-lock.json (server dependencies)
COPY server/package*.json ./

# Install all dependencies (including dev for TypeScript)
RUN npm ci

# Copy server source code
COPY server/ ./

# Build the server (produces dist/)
RUN npm run build

# ---------- Runtime ----------
FROM node:20-alpine AS runner

WORKDIR /app/server
ENV NODE_ENV=production

# Copy compiled output
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/node_modules ./node_modules
COPY --from=builder /app/server/package.json ./

# Ensure the node user owns the app folder
RUN chown -R node:node /app/server

# Run as node (UID 1000)
USER node

# Expose socket server port internally
EXPOSE 3001

# Run the compiled server
CMD ["node", "dist/server.js"]
