# ---------- Build Socket server ----------
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy root package.json & package-lock.json explicitly
COPY package.json package-lock.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy server folder contents into container
COPY server/ ./server/

# Move into server folder for building
WORKDIR /app/server

# Compile TypeScript → dist/server.js
RUN npm run socket:build

# ---------- Runtime ----------
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy compiled output
COPY --from=builder /app/server/dist ./dist

# Copy production node_modules
COPY --from=builder /app/node_modules ./node_modules

# Copy package.json for metadata
COPY --from=builder /app/package.json ./

# Expose socket server port
EXPOSE 3001

# Run the server
CMD ["node", "dist/server.js"]
