# ---------- Build Socket server ----------
FROM node:20-alpine AS builder

WORKDIR /app/server

# Copy server package.json & package-lock.json (server dependencies)
COPY server/package.json server/package-lock.json ./

# Install all dependencies (including dev for TypeScript)
RUN npm ci

# Copy server source code
COPY server/ ./

# Build the server (produces dist/ inside server/)
RUN npm run build

# ---------- Runtime ----------
FROM node:20-alpine AS runner

WORKDIR /app/server
ENV NODE_ENV=production

# Copy compiled output
COPY --from=builder /app/server/dist ./dist

# Copy only production node_modules
COPY --from=builder /app/server/node_modules ./node_modules

# Copy package.json for metadata / Node ESM boundary
COPY --from=builder /app/server/package.json ./

# Expose socket server port
EXPOSE 3001

# Run the compiled server
CMD ["node", "dist/server.js"]
