# ---------- Build Socket server ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package.json & package-lock.json
COPY package.json package-lock.json ./

# Install production dependencies
RUN npm ci --omit=dev

# Copy server folder contents
COPY server/ ./server/

# Build the server (run from root)
RUN npm run server:build

# ---------- Runtime ----------
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy compiled output
COPY --from=builder /app/server/dist ./dist

# Copy production node_modules
COPY --from=builder /app/node_modules ./node_modules

# Copy package.json for metadata
COPY --from=builder /app/package.json ./

# Expose socket server port
EXPOSE 3001

# Run the server
CMD ["node", "dist/server.js"]
