# upstream nextjs {
#     server nextjs:3000;
# }

# upstream socket {
#     server socket:3001;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://nextjs;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Socket.io backend
#     location /socket.io {
#         proxy_pass http://socket;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

upstream nextjs {
    server 127.0.0.1:3000;
}

upstream socket {
    server 127.0.0.1:3001;
}

server {
    listen 80;

    location /health {
        access_log off;
        return 200 "ok\n";
    }

    location / {
        proxy_pass http://nextjs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Socket.io backend
    location /socket.io/ {
        proxy_pass http://socket/socket.io/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400;
    }
}
