# ---------- Build Socket server ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package.json and package-lock.json
# We assume the lockfile is at root/ (same level as server/)
COPY ../package*.json ./

# Install dependencies
RUN npm ci

# Copy the server folder contents
COPY . .

# Compile TypeScript → dist/server.js
RUN npm run build

# ---------- Runtime ----------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy the compiled output and node_modules from builder
COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package*.json /app/

EXPOSE 3001

# Run server
CMD ["node", "dist/server.js"]
