# ---------- Build Socket server ----------
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy root package.json & package-lock.json
# Since build context is root, these are accessible
COPY package*.json ./

# Install dependencies
RUN npm ci --omit=dev

# Copy server folder contents into container
COPY server/ ./server/

# Move into server folder for building
WORKDIR /app/server

# Compile TypeScript → dist/server.js
RUN npm run socket:build

# ---------- Runtime ----------
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy compiled output and node_modules
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Expose socket server port
EXPOSE 3001

# Run the server
CMD ["node", "dist/server.js"]
